[nfs]
172.31.7.0 ansible_ssh_user='ec2-user'

[webservers]
172.31.0.146  ansible_ssh_user='ec2-user'
172.31.10.124 ansible_ssh_user='ec2-user'

[db]
172.31.9.172 ansible_ssh_user='ec2-user' 

[lb]
172.31.9.107 ansible_ssh_user='ubuntu'



